# middleware-android

./: LICENSE  README.md  gradle.properties  secrets.properties  settings.gradle
.github/workflows/: build.yml  publish-sourcemap-plugin.yml  publish.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/middleware/android/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/middleware/android/sample/: AccountFragment.java  CartFragment.java  CartManager.java  CheckoutActivity.java  CoffeeCartApplication.java  CrashHelper.java  LoginActivity.java  MainActivity.java  MenuFragment.java  OrderConfirmationActivity.java  ProductDetailActivity.java  ProductRepository.java  RumLabActivity.java  SampleApplication.java  SampleWorker.java  SampleWorkerManager.java  WebViewActivity.java
app/src/main/java/io/middleware/android/sample/adapter/: CartAdapter.java  ProductAdapter.java
app/src/main/java/io/middleware/android/sample/model/: CartItem.java  Product.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: _0.xml  _1.xml  bg_category_chip.xml  bg_qty_btn.xml  ic_nav_cart.xml  ic_nav_coffee.xml
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_main.xml  activity_order_confirmation.xml  activity_product_detail.xml  activity_rum_lab.xml  activity_web_view.xml  fragment_account.xml  fragment_cart.xml  fragment_menu.xml  item_cart.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/middleware/android/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  gradle.properties
sdk/src/androidTest/java/io/middleware/android/sdk/: ExampleInstrumentedTest.java
sdk/src/main/java/io/middleware/android/sdk/: Middleware.java  NoOpMiddleware.java
sdk/src/main/java/io/middleware/android/sdk/builders/: MiddlewareBuilder.java
sdk/src/main/java/io/middleware/android/sdk/core/: Constants.java  InitializationEvents.java  LogToSpanBridge.java  RumInitializer.java  RumServiceManager.java  RumSetup.java  SessionInstrumentation.java  SessionObserverImpl.java  SplunkScreenNameExtractor.java
sdk/src/main/java/io/middleware/android/sdk/core/instrumentations/crash/: CrashAttributesExtractor.java  CrashReporterBuilder.java
sdk/src/main/java/io/middleware/android/sdk/core/instrumentations/ui/: UIInstrumentation.kt
sdk/src/main/java/io/middleware/android/sdk/core/models/: ConfigFlags.java  InitializationEvents.java  RumBuilder.java  ScreenAttributesAppender.java
sdk/src/main/java/io/middleware/android/sdk/core/replay/: RREvent.java  RRWebRecorder.java  RecordingFrequency.java  RecordingQuality.java  ReplayRecording.java  SessionRecorder.java
sdk/src/main/java/io/middleware/android/sdk/core/replay/v2/: ActivityCallbacks.java  LifecycleManager.java  MiddlewareScreenshotManager.java  NetworkManager.java  RecordingBench.java  RecordingOptions.java  SanitizableViewGroup.java
sdk/src/main/java/io/middleware/android/sdk/core/replay/v3/: ComposeMaskCollector.kt  MaskRectCollector.kt  MwReplayModifiers.kt  NextDrawListener.kt  RRWebEvents.kt  RRWebExporterV3.kt  ReplayRecorderV3.kt  ReplayV3Factory.kt  ScreenshotCapturer.kt  Throttler.kt  TouchEventTracker.kt
sdk/src/main/java/io/middleware/android/sdk/core/services/: RumServiceManager.java  RumWorker.java
sdk/src/main/java/io/middleware/android/sdk/exporters/: MiddlewareMetricsExporter.java
sdk/src/main/java/io/middleware/android/sdk/extractors/: CrashComponentExtractor.java  MiddlewareScreenNameExtractor.java  RumResponseAttributesExtractor.java
sdk/src/main/java/io/middleware/android/sdk/interfaces/: IMiddleware.java  IRUM.java  IRum.java  IRumSetup.java
sdk/src/main/java/io/middleware/android/sdk/messages/: Rum.java  RumMessage.java
sdk/src/main/java/io/middleware/android/sdk/utils/: Constants.java  RumUtil.java  ServerTimingHeaderParser.java
sdk/src/test/java/io/middleware/android/sdk/: ExampleUnitTest.java  MiddlewareTest.java  NoOpMiddlewareTest.java
sdk/src/test/java/io/middleware/android/sdk/builders/: MiddlewareBuilderTest.java
sdk/src/test/java/io/middleware/android/sdk/core/: RumInitializerTest.java
sdk/src/test/java/io/middleware/android/sdk/core/replay/v2/: RecordingBenchTest.java
sdk/src/test/java/io/middleware/android/sdk/core/replay/v3/: MaskRectCollectorTest.kt  RRWebEventsTest.kt  RRWebExporterV3Test.kt  ReplayRecorderV3Test.kt
sdk/src/test/java/io/middleware/android/sdk/extractors/: CrashComponentExtractorTest.java
sourcemap-plugin/: build.gradle
