plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.vanniktech.maven.publish' version '0.34.0'
}

group   = 'io.middleware'
version = project.findProperty('VERSION_NAME') ?: '1.0.0'

dependencies {
    compileOnly 'com.android.tools.build:gradle:8.3.0'
    implementation localGroovy()
}

gradlePlugin {
    plugins {
        middlewareSourcemap {
            id                  = 'io.middleware.sourcemap'
            implementationClass = 'io.middleware.sourcemap.MiddlewareSourcemapPlugin'
        }
    }
}

mavenPublishing {
    // Publishes to Maven Central via the new portal
    publishToMavenCentral(com.vanniktech.maven.publish.SonatypeHost.CENTRAL_PORTAL)

    // Signs with in-memory key from CI env
    signAllPublications()

    coordinates('io.middleware', 'middleware-sourcemap-gradle-plugin', version.toString())

    pom {
        name = 'Middleware Sourcemap Gradle Plugin'
        description = 'Gradle plugin for uploading R8/ProGuard mapping files to Middleware'
        url = 'https://github.com/middleware-labs/middleware-android'

        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 'middleware-labs'
                name = 'Middleware Team'
                email = 'support@middleware.io'
            }
        }
        scm {
            connection = 'scm:git:git://github.com/middleware-labs/middleware-android.git'
            developerConnection = 'scm:git:ssh://github.com/middleware-labs/middleware-android.git'
            url = 'https://github.com/middleware-labs/middleware-android'
        }
    }
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
