plugins {
    id 'com.android.library'
}

android {
    namespace 'io.middleware.android.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 26
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation platform("io.opentelemetry:opentelemetry-bom:1.31.0")
    implementation('io.opentelemetry:opentelemetry-api')
    implementation('io.opentelemetry:opentelemetry-exporter-logging')
    implementation 'io.opentelemetry.android:instrumentation:0.3.0-alpha-SNAPSHOT'
    implementation "io.opentelemetry:opentelemetry-sdk"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.31.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.opentelemetry:opentelemetry-contrib-trace-propagators:0.5.0'
    implementation 'io.opentelemetry:opentelemetry-extension-trace-propagators:1.31.0'
    api "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "io.opentelemetry.instrumentation:opentelemetry-okhttp-3.0"
    implementation 'androidx.work:work-runtime:2.8.1'

    testImplementation("org.mockito:mockito-core:5.6.0")
    testImplementation("org.mockito:mockito-junit-jupiter:5.6.0")
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.vintage:junit-vintage-engine")
    testImplementation("io.opentelemetry:opentelemetry-sdk-testing")
    testImplementation("org.robolectric:robolectric:4.10.3")
    testImplementation("androidx.test:core:1.5.0")
    testImplementation("org.assertj:assertj-core:3.24.2")
}
apply plugin: "com.vanniktech.maven.publish"
